apiVersion: v2
name: frontend-backend
description: A umbrella chart that deploys a frontend and backend application using stakater/application chart.

type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: stakater
    alias: frontend
    version: 6.5.0
    repository: https://stakater.github.io/stakater-charts
    condition: frontend.enabled
  - name: stakater
    alias: backend
    version: 6.5.0
    repository: https://stakater.github.io/stakater-charts
    condition: backend.enabled